Dir /home/developer/project/appimage-builder-cache/apt;
Dir::State /home/developer/project/appimage-builder-cache/apt;
Dir::Cache /home/developer/project/appimage-builder-cache/apt;
Dir::Etc::Main /home/developer/project/appimage-builder-cache/apt/apt.conf;
Dir::Etc::Parts /home/developer/project/appimage-builder-cache/apt/apt.conf.d;
Dir::Etc::SourceList /home/developer/project/appimage-builder-cache/apt/sources.list;
Dir::Etc::SourceListParts /home/developer/project/appimage-builder-cache/apt/sources.list.d;
Dir::Etc::PreferencesParts /home/developer/project/appimage-builder-cache/apt/preferences.d;
Dir::Etc::TrustedParts /home/developer/project/appimage-builder-cache/apt/keys;
Dir::State::status /home/developer/project/appimage-builder-cache/apt/dpkg/status;
Dir::Ignore-Files-Silently False;
APT::Install-Recommends False;
APT::Install-Suggests False;
APT::Immediate-Configure False;
APT::Architecture "amd64";
APT::Architectures {"amd64"; }
Acquire::Languages "none";
APT::Get::AllowUnauthenticated True;
Acquire::AllowInsecureRepositories True;
